<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>About Quark Player</title>
<link rel="icon" type="image/png" sizes="48x48" href="./favicon48.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon16.png">
<link rel="stylesheet" href="./scrollbar.css" />
<style>
    * {
      box-sizing: border-box;
    }
    html {
      font-family: "Roboto", sans-serif;
    }
    body {
      max-width: 85%;
      height: auto;
      margin: auto auto;
      color: #fff;
      background-color: #262626;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      text-align: center;
      text-shadow: 1px 1px 1px #000;
    }
    h2 {
      text-shadow: 1px 1px 1px #000;
    }
    a:link {
      color: #1be1be;
    }
    a:visited,a:active {
      color: #ae5ee0;
    }
</style>
</head>
<body>
    <h1>About Quark Player</h1>
    <hr/>
    <h3 title="About">
      Quark Player is a fork of <a target="_blank" rel="noopener" href="https://github.com/oscartbeaumont/ElectronPlayer">ElectronPlayer</a> which is itself a fork of (the same author's) Netflix app.
      <br>
      I have updated <a target="_blank" rel="noopener" href="https://www.electronjs.org/">Electron</a> from 12.0.11 to 22.3.18, updated the name and icon, <a target="_blank" rel="noopener" href="https://github.com/Alex313031/quarkplayer/blob/master/src/default-services.js">added more streaming services</a>, added more menu commands, and updated npm packages including the Ad Blocker (by Cliqz).
    </h3>
    <hr>
    <p>
      <span title="App Version"><u>Quark Player</u>:&nbsp;v<span class="ver" id="quark-version"></span></span>
      <br/>
      <span title="Electron Version"><a title="Electron Homepage" href="https://www.electronjs.org/" target="_blank" rel="noopener">Electron</a>:&nbsp;<span class="ver" id="electron-version"></span></span>
      <br/>
      <span title="Chromium Version"><a title="Chromium Homepage" href="https://www.chromium.org/" target="_blank" rel="noopener">Chromium</a>:&nbsp;<span class="ver" id="chrome-version"></span></span>
      <br/>
      <span title="NodeJS Version"><a title="Node.js Homepage" href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>:&nbsp;<span class="ver" id="node-version"></span></span>
      <br/>
      <span title="V8 Version"><a  title="V8 Homepage"href="https://v8.dev/" target="_blank" rel="noopener">V8</a>:&nbsp;<span class="ver" id="v8-version"></span></span>
    </p>
    <p>
      <small>View <a title="humans.txt" href="./humans.txt">Humans.txt</a></small>
      <br/>
      <small>View <a title="Keyboard Shortcuts Help" href="./help.html">Shortcuts Help Page</a></small>
      <br/>
      <small>Copyright © 2023 by <a title="My GitHub" href="https://github.com/Alex313031" target="_blank" rel="noopener">Alex313031</a></small>
    </p>
</body>
</html>
